#!/bin/bash

IMG=iiab-PRE7.1-200315-min-content-ready-2020-02-13-raspbian-lite-g1b4f928.img
echo $IMG

IMGSIZE=`ls -lav $IMG |cut  --delimiter=' ' --fields=5`
ZIPSIZE=`ls -lav $IMG.zip |cut  --delimiter=' ' --fields=5`
ZIPMD5=`cat $IMG.zip.md5.txt |cut  --delimiter=' ' --fields=1`
IMGSHA256=`cat $IMG.sha256.txt |cut  --delimiter=' ' --fields=1`

ia upload $IMG $IMG.zip --metadata="mediatype:software" --metadata="collection:internetinabox" \
 --metadata="title:Internet in a Box Pre 7.1 Minimum Content Ready" \
 --metadata="language:eng" \
 --metadata="description:Internet in a Box 7.1 PRE Release Mimimum Install for Raspberry Pi<BR>Contains Kiwix Server and KA lite Server<BR>Contains no Content<BR>Reference: $IMG" \
 --metadata="creator:Internet in a Box" \
 --metadata="subject:rpi"  \
 --metadata="subject:wikipedia" \
 --metadata="subject:general use" \
 --metadata="subject:content ready" \
 --metadata="licenseurl:http://creativecommons.org/licenses/by-sa/4.0/" \
 --metadata="img_sha256:$IMGSHA256" \
 --metadata="img_size:$IMGSIZE" \
 --metadata="zip_size:$ZIPSIZE" \
 --metadata="zip_md5:$ZIPMD5"
