;; Configuration file for subset-iiab
;;
;; Copy this to a new file and change specs for bounding box and subset_name
;;
;; Variable "interpolation" can be used to incorporate
;; values from previous assignments within a setting value.
;;
;; For example,
;; b = BAAAH
;; a = a%(b)sc
;;
;; will result in the value of 'a' being 'aBAAHc'.  Note the 's'
;; following the parenthesis is NECESSARY (to denote a string?)
;;
;; [DEFAULT] is a special section.  Any settings there
;; will automatically appear in all other sections.
[DEFAULT]
;
subset_name = central_america
lngw = -120
lnge = -64.7
latn = 33.3
lats = 5.97
zoom_start = 9
zoom_stop = 15

; Location of our dataset
prefix = /library
knowledge_dir = %(prefix)s/knowledge
output_dir = %(prefix)s/output
modules_dir = %(knowledge_dir)s/modules

openstreetmap_dir = %(modules_dir)s/openstreetmap
osm_search_dir = %(modules_dir)s/geonames_index
